<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pokemon EV Tracker</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="main">
        <h1>Pokemon EV Tracker</h1>
        <p>Select a Pokemon to train and then click any Pokemon below to add EVs</p>
        <div class="training-pokemon">
            <table>
                <tr>
                    <th>Pokemon</th>
                    <td colspan="6">
                        <select name="pokemon-list" id="pokemon-list" onchange="selectPokemon(this.value);" onfocus="this.selectedIndex = 0;">
                            <option value="-1" selected="selected">--------</option>  
                        </select>
                    </td>
    
                </tr>
                <tr id="level">
                    <th>Level</th>
                    <td colspan="2">
                        <input name="level" type="number" value="5" max="100" min="1">
                    </td>
                </tr>
                <tr>
                    <th>Stat</th>
                    <th>HP</th>
                    <th>ATK</th>
                    <th>DEF</th>
                    <th>SP.ATK</th>
                    <th>SP.DEF</th>
                    <th>SPEED</th>
                </tr>
                <tr id="base-stats">
                    <th>Base Stats</th>
                    <td>
                        <input name="base-hp" type="number" min="0" max="255">
                    </td>
                    <td>
                        <input name="base-atk" type="number" min="0" max="255">
                    </td>
                    <td>
                        <input name="base-def" type="number" min="0" max="255">
                    </td>
                    <td>
                        <input name="base-sp-atk" type="number" min="0" max="255">
                    </td>
                    <td>
                        <input name="base-sp-def" type="number" min="0" max="255">
                    </td>
                    <td>
                        <input name="base-speed" type="number" min="0" max="255">
                    </td>
                </tr>
                <tr id="iv-stats">
                    <th>IVs</th>
                    <td>
                        <input name="iv-hp" min="0" max="31">
                    </td>
                    <td>
                        <input name="iv-atk" min="0" max="31">
                    </td>
                    <td>
                        <input name="iv-def" min="0" max="31">
                    </td>
                    <td>
                        <input name="iv-sp-atk" min="0" max="31">
                    </td>
                    <td>
                        <input name="iv-sp-def" min="0" max="31">
                    </td>
                    <td>
                        <input name="iv-speed" min="0" max="31">
                    </td>
                </tr>
                <tr id="ev-stats">
                    <th>EVs</th>
                    <td>
                        <input name="ev-hp" min="0" max="255">
                    </td>
                    <td>
                        <input name="ev-atk" min="0" max="255">
                    </td>
                    <td>
                        <input name="ev-def" min="0" max="255">
                    </td>
                    <td>
                        <input name="ev-sp-atk" min="0" max="255">
                    </td>
                    <td>
                        <input name="ev-sp-def" min="0" max="255">
                    </td>
                    <td>
                        <input name="ev-speed" min="0" max="255">
                    </td>
                </tr>
                <tr id="final-stats">
                    <th>Final Stats</th>
                    <td>
                        <input name="final-hp" type="number" min="0" max="714">
                    </td>
                    <td>
                        <input name="final-atk" type="number" min="0" max="714">
                    </td>
                    <td>
                        <input name="final-def" type="number" min="0" max="714">
                    </td>
                    <td>
                        <input name="final-sp-atk" type="number" min="0" max="714">
                    </td>
                    <td>
                        <input name="final-sp-def" type="number" min="0" max="714">
                    </td>
                    <td>
                        <input name="final-speed" type="number" min="0" max="714">
                    </td>
                </tr>
                <tr>
                    <th>Nature</th>
                    <td colspan="2">
                        <select name="nature" id="nature">
                            <option value="hardy">Hardy</option>
                            <option value="lonely">Lonely</option>
                            <option value="brave">Brave</option>
                            <option value="adamant">Adamant</option>
                            <option value="naughty">Naughty</option>
                            <option value="bold">Bold</option>
                            <option value="docile">Docile</option>
                            <option value="relaxed">Relaxed</option>
                            <option value="impish">Impish</option>
                            <option value="lax">Lax</option>
                            <option value="timid">Timid</option>
                            <option value="hasty">Hasty</option>
                            <option value="serious">Serious</option>
                            <option value="jolly">Jolly</option>
                            <option value="naive">Naive</option>
                            <option value="modest">Modest</option>
                            <option value="mild">Mild</option>
                            <option value="quiet">Quiet</option>
                            <option value="bashful">Bashful</option>
                            <option value="rash">Rash</option>
                            <option value="calm">Calm</option>
                            <option value="gentle">Gentle</option>
                            <option value="sassy">Sassy</option>
                            <option value="careful">Careful</option>
                            <option value="quirky">Quirky</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Options</th>
                    <td colspan="2"><button onclick="calcIVStats()" type="submit" name="calc-iv" id="calc-iv">Calculate IVs</button></td>
                    <td colspan="2"><button onclick="calcEVStats()" type="submit" name="calc-ev" id="calc-ev">Calculate EVs</button></td>
                    <td colspan="2"><button onclick="calcFinalStats()" type="submit" name="calc-stats" id="calc-stats">Calculate Final Stats</button></td>
                </tr>
            </table>
        </div>
        <div class="wrapper" id="pokemon-tracker">
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>